<!DOCTYPE html>
<html>

<head>
    <title>Product quality Increment/Decrement</title>
    <style>
       .container{
        width: 500px;
        border: 1px solid black;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        box-shadow: 5px 5px 4px grey ;
       }
       .product-container
        {
            text-align: center;
            background-color: rgb(224, 228, 230);
        }
        .count-img   
       {
        width: 50px;
       }
       .count-img:hover
       {
        width: 60px;
       }
       .product-img{
        width: 350px;
        height: 400px;
        text-align: center;
        margin: 10px 60px;
       }
       h2{
        text-align: center;
        color: rgb(2, 0, 0);
        font-style: italic;
       }
       h3{
        text-align: center;
        color: rgb(2, 0, 0);
        font-style: italic;
       }
       .product-counter
       {
        display: flex;
        justify-content: space-between;
        align-items: center;
       }
       .buy-btn
       {
        margin: 10px 5px;
        width: 180px;
        height: 50px;
        color: azure;
        border-radius: 30px;
        background-color: black;
       }
       .buy-btn:hover
       {
        width: 200px;
       }
       #count-value
       {
        font-size: 30px;
       }
    </style>
</head>

<body>
    <div class="container">
        <div class="product-container">
            <img src="product.png" class="product-img">
            <h2>Apple iPhone 15 Pro Max (1 TB) - Black Titanium</h2>
            <h3> Price : ₹1,89,400</h3>
            <div class="product-counter">
                <img src="plus.png" class="count-img" onclick="QuantityHandler(`inc`)">
                <span id="count-value">1</span>
                <img src="minus.png" class="count-img" onclick="QuantityHandler(`dec`)">
            </div>
            <button type="button" class="buy-btn">Buy Now</button>
        </div>
    </div>
    </div>
    <script>
        function QuantityHandler(action)
        {
             const QuantitElement = document.getElementById("count-value")
             let Quantity = parseInt(QuantitElement.innerText);
             if(Quantity ==1 && action== "dec")
             {
                        alert(`Quantity cannot be less than "1"`)
             }
             else if(Quantity==10 && action == "inc")
             {
                alert(`Quantity cannot be more than "10"`)

             }
             QuantitElement.innerText= action == "inc" ? ++Quantity : --Quantity;
        }
    </script>
</body>

</html>